{
  "short_name": "Feja",
  "name": "Feja — Kitchen Compliance",
  "icons": [
    {
      "src": "feja-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "feja-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E8401A",
  "background_color": "#FDF3EF"
}
